class Solution:
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        length = 0
        l = []
        i=0
        #for i in range(len(s)):
        while i< len(s):
            if s[i] not in l:
                l.append(s[i])
                i=i+1
            else:
                if len(l)>length:
                    length = len(l)
                char = s[i]
                ind = l.index(char)
                while(ind!=-1):
                    del(l[ind])
                    ind=ind-1
        if(len(l)>length):
            length=len(l);
        return length